# BufTools.ObjectCreation

./: ObjectCreation.sln  README.md  Reflectamundo.sln
BufTools.ObjectCreation.FromXmlComments/: BufTools - Backup.ObjectCreation.FromXmlComments.csproj  BufTools.ObjectCreation.FromXmlComments.csproj  ObjectMother.cs
BufTools.ObjectCreation.FromXmlComments/Exceptions/: CannotInstantiateType.cs  ExampleNotFound.cs  FileNotFoundException.cs  ValueNotFound.cs  ValueNotFoundException.cs  XmlDocumentationFileNotFound.cs
BufTools.ObjectCreation.FromXmlComments/Extensions/: ReflectionExtensions.cs  XmlDocumentationExtensions.cs
BufTools.ObjectCreation.FromXmlComments/Models/: MemberDoc.cs  ParamDoc.cs
BufTools.ObjectCreation.FromXmlComments/Resources/: ProjectResources.Designer.cs  ReflectamundoResources.Designer.cs  ReflectamundoResources.resx
ObjectCreation.FromXmlComments.Tests/: AssemblyExtensionsTests.cs  ObjectCreation.FromXmlComments.Tests.csproj  ObjectMotherTests.cs  XmlDocumentationTests.cs
ObjectCreation.FromXmlComments.Tests/Attributes/: CustomIgnoreAttribute.cs
ObjectCreation.FromXmlComments.Tests/BirthModels/: BasicPropertiesModel.cs  CollectionModel.cs  DependencyInjectionModel.cs  DependencyModel.cs  IgnoreModel.cs
ObjectCreation.FromXmlComments.Tests/Models/: AbstractBaseClass.cs  AbstractInterfaceClass.cs  ITestInterface.cs  InterfaceClass.cs
ObjectCreation.FromXmlComments.Tests/ReflectionModels/: XmlCommentModel.cs
Reflectamundo/: AssemblyExtensions.cs  BufTools.ObjectCreation.csproj  ObjectMother.cs  Reflectamundo.csproj  ReflectionExtensions.cs  XmlDocumentationExtensions.cs
Reflectamundo.Asp/: HttpEndpoint.cs  HttpEndpointExtensions.cs  Reflectamundo.Asp.csproj
Reflectamundo.Asp.Tests/: EndpointReflectionTests.cs  Reflectamundo.Asp.Tests.csproj
Reflectamundo.Asp/Exceptions/: VerbNotSupportedException.cs
Reflectamundo.TestWebApi/: Program.cs  Reflectamundo.TestWebApi.csproj
Reflectamundo.TestWebApi.Tests/: EndpointTests.cs
Reflectamundo.TestWebApi/Controllers/: ExampleController.cs
Reflectamundo.TestWebApi/Filters/: ExampleFilter.cs
Reflectamundo.TestWebApi/Properties/: launchSettings.json
Reflectamundo.TestWebApi/Requests/: ExampleRequest.cs
Reflectamundo.TestWebApi/Responses/: ExampleResponse.cs
Reflectamundo.Tests/: AssemblyExtensionsTests.cs  ObjectMotherTests.cs  Reflectamundo.Tests.csproj  XmlDocumentationTests.cs
Reflectamundo.Tests/BirthModels/: BasicPropertiesModel.cs  CollectionModel.cs
Reflectamundo.Tests/Models/: AbstractBaseClass.cs  ITestInterface.cs  InterfaceClass.cs
Reflectamundo/Exceptions/: ExampleNotFoundException.cs  TypeNotRegisteredException.cs  XmlDocumentationFileNotFoundException.cs
Reflectamundo/Extensions/: ReflectionExtensions.cs  XmlDocumentationExtensions.cs
Reflectamundo/Models/: MemberDoc.cs  ParamDoc.cs
Reflectamundo/Resources/: ReflectamundoResources.Designer.cs
